# database variables
POSTGRES_DB=autolycus
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# admin configs
DISABLE_SIGNUP=False
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# api configs
# No need to updated it anymore
# API_URL=http://localhost:8080/api
